<html>
    <head>
        <title>chat window</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/admin_style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
        <script src="js/admin_script.js"></script>
        <script src="js/jquery.cookie.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="panel panel-primary chat-panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Users</h3>
                        </div>
                         
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="panel panel-primary chat-panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Chatting with Tilak</h3>
                        </div>

                        <div class="panel-body">
                            <div class="chat-area">
                            </div>

                            <div class="input-group">
                                <input id="msginput" type="text" class="form-control simplebox" placeholder="Type here...">
                                <span class="input-group-btn">
                                    <button id="sendBtn" class="btn btn-default" type="button">send</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

    </body>
</html>